API_ID=28819830
API_HASH=f23d4794cabcb9952c6b5cc7bb157001
AUTO_LEAVING_ASSISTANT=True
BOT_TOKEN=6046967273:AAFr0jrVeTHm0Pm4clRGgktLtxKxgFEZRa8 
DURATION_LIMIT=5000
MONGO_DB_URI=mongodb+srv://ubottg:19y1QaYWNOYVbENG@bapakrewe.isw2ho4.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001837838911
MUSIC_BOT_NAME=Rewe Musik
OWNER_ID=5569311686
SUPPORT_GROUP=https://t.me/supprotrewe
STRING_SESSION1=BQBJqjXSfvLZIaDwdgR7s2J-f574kKs5_PzPnE6tFBfvdHepqciorN0dta3mvKdtSP_4Hu703m4EWLDq78Gzh6JpalXt-P_WNNCwsatSmCTbdW9Mu_H22QXXrD24_KvaDeTXmgY_8tzixzfhYyXOEZ49LyumFG8-1NGVZQXIcSaKSCspBC2ofMfMNn-OzUTu0fWkQDLHGynZQD1l3m1SqvDHe966OKME1Kcb9EgJhVx_rzXKVVTxO6MTW1WTyCNhTnn6jlm4i7IznARXRAubAQKNeSFQTzUW46LX6NL2NgAPuDReWUxnuRyAvmdkefqiJVVCfsCpdvLQ3bRoAckMvmRsU69xJQA
SUPPORT_GROUP=https://t.me/supprotrewe
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/ionmusic/YukkiMusicBot
